In [36]:
import FinanceDataReader as fdr
import matplotlib.pyplot as plt
import numpy as np

In [55]:
df

              Close     Open     High      Low       Volume  Change
Date
2016-01-04  1918.76  1954.47  1954.52  1918.76  359020000.0 -0.0217
2016-01-05  1930.53  1911.93  1937.57  1911.93  446550000.0  0.0061
2016-01-06  1925.43  1934.25  1934.25  1911.61  594610000.0 -0.0026
2016-01-07  1904.33  1915.71  1926.41  1901.24  393040000.0 -0.0110
2016-01-08  1917.62  1889.42  1918.25  1883.82  430200000.0  0.0070
...             ...      ...      ...      ...          ...     ...
2022-05-23  2647.38  2651.63  2653.87  2634.29  644200000.0  0.0031
2022-05-24  2605.87  2638.94  2646.99  2605.87  851240000.0 -0.0157
2022-05-25  2617.22  2621.75  2630.17  2602.94  712610000.0  0.0044
2022-05-26  2612.45  2616.99  2641.91  2602.01  595850000.0 -0.0018
2022-05-27  2638.05  2640.75  2644.71  2631.49  590810000.0  0.0098

[1574 rows x 6 columns]

In [90]:
df = fdr.DataReader('US10YT=X', '2016', '2023')
# df['Change'] = abs(df['Change'])
# plt.plot(df['Change'])
# plt.show()df = fdr.DataReader('US10YT=X') # 10년 만기 미국국채 수익률

In [91]:
df

            Close   Open   High    Low  Change
Date
2016-01-03  2.291  2.269  2.293  2.269  0.0096
2016-01-04  2.243  2.293  2.293  2.200 -0.0209
2016-01-05  2.239  2.241  2.266  2.223 -0.0018
2016-01-06  2.170  2.236  2.244  2.168 -0.0308
2016-01-07  2.149  2.183  2.200  2.119 -0.0097
...           ...    ...    ...    ...     ...
2022-05-23  2.861  2.806  2.873  2.797  0.0187
2022-05-24  2.754  2.844  2.864  2.718 -0.0372
2022-05-25  2.751  2.756  2.776  2.708 -0.0013
2022-05-26  2.742  2.743  2.797  2.706 -0.0033
2022-05-27  2.743  2.752  3.160  2.709  0.0006

[1953 rows x 5 columns]

In [99]:
null_list = []
for i in range(1, len(df)):
    null_list.append(df['Close'][i] - df['Close'][i - 1])
    
null_list.append(0)
df['Change+'] = null_list

In [100]:
month = df.loc['2022-04-29':]
year = df.loc['2021-05-28':]
five_year = df.loc['2017-05-15':]

In [101]:
print(np.std(month['Change+']),
np.std(year['Change+']),
np.std(five_year['Change+']))

0.061875358584819545 0.05121177280113798 0.04361575308687577

In [ ]:
df = stock.get_market_ohlcv("20180810", "20181212", "005930", "m")
print(df.head(3))