In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import FinanceDataReader as fdr

from sklearn.svm import SVC
from sklearn import svm
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler
# plt.style.use('seaborn-darkgrid')
import warnings
warnings.filterwarnings("ignore")

In [2]:
df_sell= pd.read_excel("99KO선물매도.xlsx") # 99 04 26 ~ 22 05 20
df_buy = pd.read_excel("99KO선물매수.xlsx")
df_pure_buy = pd.read_excel("99KO선물순매수.xlsx")

print(df_sell)
print(df_buy)
print(df_pure_buy)

       기관합계  기타법인     개인   외국인합계      전체
0     34513  1598  48570     938   85619
1     35927  1183  45300    2774   85184
2     31630  1716  39170    1226   73742
3     39003  3164  37605    4572   84344
4     42020  3338  42500    1506   89364
...     ...   ...    ...     ...     ...
5695  26879  5070  56550  197960  286459
5696  19104  1517  50347  132904  203872
5697  18285  4770  53424  171744  248223
5698  28444  5467  64739  212266  310916
5699  28897  3645  53140  179808  265490

[5700 rows x 5 columns]
       기관합계  기타법인     개인   외국인합계      전체
0     35244  1958  46489    1928   85619
1     37303  1542  45809     530   85184
2     31011  1590  39659    1482   73742
3     38560  2856  41076    1852   84344
4     42482  2134  42453    2295   89364
...     ...   ...    ...     ...     ...
5695  27317  6302  60398  192442  286459
5696  18833  2036  48868  134135  203872
5697  21013  3947  54258  169005  248223
5698  28182  6104  63486  213144  310916
5699  23510  2912  48420  190648  265490

[5700 rows x 5 columns]
      기관합계  기타법인    개인  외국인합계
0      731   360 -2081    990
1     1376   359   509  -2244
2     -619  -126   489    256
3     -443  -308  3471  -2720
4      462 -1204   -47    789
...    ...   ...   ...    ...
5695   438  1232  3848  -5518
5696  -271   519 -1479   1231
5697  2728  -823   834  -2739
5698  -262   637 -1253    878
5699 -5387  -733 -4720  10840

[5700 rows x 4 columns]

In [3]:
len(df_sell)

5700

In [3]:
# 일자 데이터 열 사용
df_KS = pd.read_csv("concat.csv")

range(df_KS.shape[0]-1,-1) #range(3399, -1)
list(range(df_KS.shape[0]-1,-1,-1))
re_idx = [i for i in range(df_KS.shape[0]-1,-1,-1)]
reverse_df_KS = pd.DataFrame(df_KS, index=re_idx)
reverse_df_KS = reverse_df_KS.reset_index(drop=True) #인덱스 초기화


Date = reverse_df_KS['일자']
Date
# df = df.reset_index(drop=True)
df_sell.index = pd.to_datetime(Date)
df_sell = df_sell.drop(['Date'], axis='columns')

FileNotFoundError: [Errno 2] No such file or directory: 'concat.csv'

In [5]:
whole_trade = df_sell + df_buy
whole_trade.전체
real_whole_trade = whole_trade.전체/2

# df_pure_buy['전체'].value_counts()
whole_trade

       기관합계   기타법인      개인   외국인합계      전체
0     69757   3556   95059    2866  171238
1     73230   2725   91109    3304  170368
2     62641   3306   78829    2708  147484
3     77563   6020   78681    6424  168688
4     84502   5472   84953    3801  178728
...     ...    ...     ...     ...     ...
5695  54196  11372  116948  390402  572918
5696  37937   3553   99215  267039  407744
5697  39298   8717  107682  340749  496446
5698  56626  11571  128225  425410  621832
5699  52407   6557  101560  370456  530980

[5700 rows x 5 columns]

In [6]:
whole_trade = pd.concat([whole_trade,real_whole_trade], axis=1)
whole_trade.columns

Index(['기관합계', '기타법인', '개인', '외국인합계', '전체', '전체'], dtype='object')

In [7]:

whole_trade.columns = ['기관합계', '기타법인', '개인', '외국인합계', '전체2', '전체']
whole_trade

       기관합계   기타법인      개인   외국인합계     전체2        전체
0     69757   3556   95059    2866  171238   85619.0
1     73230   2725   91109    3304  170368   85184.0
2     62641   3306   78829    2708  147484   73742.0
3     77563   6020   78681    6424  168688   84344.0
4     84502   5472   84953    3801  178728   89364.0
...     ...    ...     ...     ...     ...       ...
5695  54196  11372  116948  390402  572918  286459.0
5696  37937   3553   99215  267039  407744  203872.0
5697  39298   8717  107682  340749  496446  248223.0
5698  56626  11571  128225  425410  621832  310916.0
5699  52407   6557  101560  370456  530980  265490.0

[5700 rows x 6 columns]

In [8]:
# 전체거래량에 대한 비율

w_t = whole_trade
w_t_w = whole_trade['전체']
a = w_t['기관합계']/w_t_w * 50
b = w_t['개인']/w_t_w* 50
c = w_t['기타법인']/w_t_w * 50
d = w_t['외국인합계']/w_t_w * 50

# print(a)
# print(b)
# print(c)
# print(d)

a+b+c+d

age_per = w_t['기관합계']/w_t_w *50
ant_per = w_t['개인']/w_t_w *50
etc_per = w_t['기타법인']/w_t_w *50
fori_per = w_t['외국인합계']/w_t_w *50
# type(gi_hap)
print(age_per)
print(ant_per)
print(etc_per)
print(fori_per)

rate = pd.concat([whole_trade,age_per,ant_per,etc_per,fori_per], axis=1)
rate

0       40.736869
1       42.983424
2       42.473082
3       45.980153
4       47.279665
          ...
5695     9.459643
5696     9.304122
5697     7.915866
5698     9.106318
5699     9.869863
Length: 5700, dtype: float64
0       55.512795
1       53.477766
2       53.449188
3       46.642915
4       47.532004
          ...
5695    20.412694
5696    24.332670
5697    21.690577
5698    20.620521
5699    19.126897
Length: 5700, dtype: float64
0       2.076642
1       1.599479
2       2.241599
3       3.568719
4       3.061636
          ...
5695    1.984926
5696    0.871380
5697    1.755881
5698    1.860792
5699    1.234886
Length: 5700, dtype: float64
0        1.673694
1        1.939331
2        1.836131
3        3.808214
4        2.126695
          ...
5695    68.142736
5696    65.491828
5697    68.637677
5698    68.412369
5699    69.768353
Length: 5700, dtype: float64

,기관합계,기타법인,개인,외국인합계,전체2,전체,0,1,2,3
0,69757,3556,95059,2866,171238,85619.0,40.736869,55.512795,2.076642,1.673694
1,73230,2725,91109,3304,170368,85184.0,42.983424,53.477766,1.599479,1.939331
2,62641,3306,78829,2708,147484,73742.0,42.473082,53.449188,2.241599,1.836131
3,77563,6020,78681,6424,168688,84344.0,45.980153,46.642915,3.568719,3.808214
4,84502,5472,84953,3801,178728,89364.0,47.279665,47.532004,3.061636,2.126695
...,...,...,...,...,...,...,...,...,...,...
5695,54196,11372,116948,390402,572918,286459.0,9.459643,20.412694,1.984926,68.142736
5696,37937,3553,99215,267039,407744,203872.0,9.304122,24.332670,0.871380,65.491828
5697,39298,8717,107682,340749,496446,248223.0,7.915866,21.690577,1.755881,68.637677
5698,56626,11571,128225,425410,621832,310916.0,9.106318,20.620521,1.860792,68.412369
5699,52407,6557,101560,370456,530980,265490.0,9.869863,19.126897,1.234886,69.768353

In [9]:
rate.columns
rate.columns = ['기관합계', '기타법인', '개인', '외국인합계', '전체x2', '전체', 'age_per', 'ant_per', 'etc_per', 'fori_per']
rate

,기관합계,기타법인,개인,외국인합계,전체x2,전체,age_per,ant_per,etc_per,fori_per
0,69757,3556,95059,2866,171238,85619.0,40.736869,55.512795,2.076642,1.673694
1,73230,2725,91109,3304,170368,85184.0,42.983424,53.477766,1.599479,1.939331
2,62641,3306,78829,2708,147484,73742.0,42.473082,53.449188,2.241599,1.836131
3,77563,6020,78681,6424,168688,84344.0,45.980153,46.642915,3.568719,3.808214
4,84502,5472,84953,3801,178728,89364.0,47.279665,47.532004,3.061636,2.126695
...,...,...,...,...,...,...,...,...,...,...
5695,54196,11372,116948,390402,572918,286459.0,9.459643,20.412694,1.984926,68.142736
5696,37937,3553,99215,267039,407744,203872.0,9.304122,24.332670,0.871380,65.491828
5697,39298,8717,107682,340749,496446,248223.0,7.915866,21.690577,1.755881,68.637677
5698,56626,11571,128225,425410,621832,310916.0,9.106318,20.620521,1.860792,68.412369
5699,52407,6557,101560,370456,530980,265490.0,9.869863,19.126897,1.234886,69.768353

In [10]:
df_pure_buy

      기관합계  기타법인    개인  외국인합계
0      731   360 -2081    990
1     1376   359   509  -2244
2     -619  -126   489    256
3     -443  -308  3471  -2720
4      462 -1204   -47    789
...    ...   ...   ...    ...
5695   438  1232  3848  -5518
5696  -271   519 -1479   1231
5697  2728  -823   834  -2739
5698  -262   637 -1253    878
5699 -5387  -733 -4720  10840

[5700 rows x 4 columns]

In [11]:
###순매수 / 거래량

# df_pure_buy / rate['전체']

purebuy_age_per = df_pure_buy['기관합계']/w_t_w *50
purebuy_ant_per = df_pure_buy['개인']/w_t_w *50
purebuy_etc_per = df_pure_buy['기타법인']/w_t_w *50
purebuy_fori_per = df_pure_buy['외국인합계']/w_t_w *50

# print(purebuy_age_per)
# print(purebuy_ant_per)
# print(purebuy_etc_per)
# print(purebuy_fori_per)

# print(purebuy_age_per[0])
# print(purebuy_ant_per[0])
# print(purebuy_etc_per[0])
# print(purebuy_fori_per[0])
aa = purebuy_age_per +purebuy_ant_per +purebuy_etc_per+purebuy_fori_per
a = purebuy_age_per[0] +purebuy_ant_per[0] +purebuy_etc_per[0]+purebuy_fori_per[0]
b = purebuy_age_per[1] +purebuy_ant_per[1] +purebuy_etc_per[1]+purebuy_fori_per[1]
c = purebuy_age_per[110] +purebuy_ant_per[110] +purebuy_etc_per[110]+purebuy_fori_per[110]
print(a)
print(b)
print(c)

purebuy_age_per[0]/a

# aa.value_counts()

2.220446049250313e-16
2.220446049250313e-16
-2.220446049250313e-16

1922547172711566.8

In [12]:
rate["previous"] = rate["전체"].shift(1)
rate.drop('previous', axis=1)

,기관합계,기타법인,개인,외국인합계,전체x2,전체,age_per,ant_per,etc_per,fori_per
0,69757,3556,95059,2866,171238,85619.0,40.736869,55.512795,2.076642,1.673694
1,73230,2725,91109,3304,170368,85184.0,42.983424,53.477766,1.599479,1.939331
2,62641,3306,78829,2708,147484,73742.0,42.473082,53.449188,2.241599,1.836131
3,77563,6020,78681,6424,168688,84344.0,45.980153,46.642915,3.568719,3.808214
4,84502,5472,84953,3801,178728,89364.0,47.279665,47.532004,3.061636,2.126695
...,...,...,...,...,...,...,...,...,...,...
5695,54196,11372,116948,390402,572918,286459.0,9.459643,20.412694,1.984926,68.142736
5696,37937,3553,99215,267039,407744,203872.0,9.304122,24.332670,0.871380,65.491828
5697,39298,8717,107682,340749,496446,248223.0,7.915866,21.690577,1.755881,68.637677
5698,56626,11571,128225,425410,621832,310916.0,9.106318,20.620521,1.860792,68.412369
5699,52407,6557,101560,370456,530980,265490.0,9.869863,19.126897,1.234886,69.768353

In [13]:
rate["rate_change"] = rate["전체"].pct_change
rate["rate_change"]
rate.drop('rate_change', axis=1)

,기관합계,기타법인,개인,외국인합계,전체x2,전체,age_per,ant_per,etc_per,fori_per,previous
0,69757,3556,95059,2866,171238,85619.0,40.736869,55.512795,2.076642,1.673694,NaN
1,73230,2725,91109,3304,170368,85184.0,42.983424,53.477766,1.599479,1.939331,85619.0
2,62641,3306,78829,2708,147484,73742.0,42.473082,53.449188,2.241599,1.836131,85184.0
3,77563,6020,78681,6424,168688,84344.0,45.980153,46.642915,3.568719,3.808214,73742.0
4,84502,5472,84953,3801,178728,89364.0,47.279665,47.532004,3.061636,2.126695,84344.0
...,...,...,...,...,...,...,...,...,...,...,...
5695,54196,11372,116948,390402,572918,286459.0,9.459643,20.412694,1.984926,68.142736,278020.0
5696,37937,3553,99215,267039,407744,203872.0,9.304122,24.332670,0.871380,65.491828,286459.0
5697,39298,8717,107682,340749,496446,248223.0,7.915866,21.690577,1.755881,68.637677,203872.0
5698,56626,11571,128225,425410,621832,310916.0,9.106318,20.620521,1.860792,68.412369,248223.0
5699,52407,6557,101560,370456,530980,265490.0,9.869863,19.126897,1.234886,69.768353,310916.0

In [14]:
def compare(v1, v2):
    if v1 < v2: #증가율계산 
        try: value = round((v2 - v1)/v1*100,2)    # v1 < v2 일 때 얼마나 증가했는지 %
        except: value = 100                       # v1는 0이였고, v2는 증가했을 때 (100%)
    elif v1 > v2: #하락률 계산
        try: value = -round((v1 - v2)/v1*100,2) # v1 > v2 일 때 얼마나 하락했는지 %
        except: value = -100                    # v2가 0으로 하락했을 때 (-100%)
    else:        # 값이 같으면 0% 증감
        value = 0
    return value

rate_change = []

for i in range(len(rate)):
    rate_change.append(compare(rate["전체"][i],rate["전체"][i+1]))
# one_rate = compare(rate["전체"][2],rate["전체"][3])
# one_rate
rate_change

KeyError: 5700

In [56]:
trade_amount = rate['전체']
trade_amount

0        85619.0
1        85184.0
2        73742.0
3        84344.0
4        89364.0
          ...
5695    286459.0
5696    203872.0
5697    248223.0
5698    310916.0
5699    265490.0
Name: 전체, Length: 5700, dtype: float64

In [60]:
print(trade_amount.pct_change(periods=-1))
trade_amount_per = trade_amount.pct_change(periods=-1) * 100
trade_amount_per

0       0.005107
1       0.155163
2      -0.125700
3      -0.056175
4       0.457719
          ...
5695    0.405092
5696   -0.178674
5697   -0.201640
5698    0.171102
5699         NaN
Name: 전체, Length: 5700, dtype: float64

0        0.510659
1       15.516259
2      -12.569952
3       -5.617475
4       45.771891
          ...
5695    40.509241
5696   -17.867401
5697   -20.163967
5698    17.110249
5699          NaN
Name: 전체, Length: 5700, dtype: float64

In [63]:
265490.0 / 310916.0

0.8538962292066025